<!DOCTYPE html>
<html>
<style>
    #header_educationalBackground {
        border: 1px solid azure;
        border-radius: 5px;
        padding: 0.6em 1.5em;
        border-bottom: 5px solid #8FE3CF;
    }
</style>

<head>
    <title>My Educational Background</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="kai-head-icon.png">
</head>

<body background="coverPhotoindex.jpg">
    <div id="content_container">
        <div class="header_container">
            <div class="logoContainer">
                <a href="index.html">
                    <div class="face">
                        <img src="kai-head-icon.png" height="60vh" width="60vw">
                    </div>
                    <div class="ericafont">
                        <img src="erica-font-white.png" height="50px" width="120px">
                </a>
                </div>
            </div>
            <div id="header_parent">
                <div class="menu_container">
                    <div class="header_titles" id="title_AboutMyself">
                        <p style><a href="aboutmyself.html">ALL ABOUT MYSELF</a></p>
                    </div>
                    <div class="header_titles" id="header_family">
                        <p><a href="family.html">FAMILY</a></p>
                    </div>
                    <div class="header_titles" id="header_friends">
                        <p><a href="friends.html">FRIENDS</a></p>
                    </div>
                    <div class="header_titles" id="header_educationalBackground">
                        <p><a href="educational-background.html">EDUCATION</a></p>
                    </div>
                </div>

            </div>
        </div>

        <div class="educCoverPhoto">
            <img src="educ.jpg" alt="cover education">
        </div>
        <div class="marquee">
            <marquee behavior="horizontal" direction="left" loop="">
                <h1 style="color: 0d5366;">
                    *************************************************************************************************************************************************************************************************
                </h1>
            </marquee>
        </div>
        <div class="wholeContentContainer">
            <div class="educBgContentContainer">
                <div class="educContentContainer">

                    <div class="titleEducationalBackground">
                        <h1>EDUCATIONAL BACKGROUND</h1>
                    </div>
                </div>
                <div class="educTitleText">
                    <h2>KINDERGARTEN LEVEL</h2>
                </div>
                <div class="educInfoContainer">
                    <div class="educLogo">
                        <img src="school-mcs-logo.jpg" alt="MCS Logo" height="100px" width="100px">
                    </div>

                    <div class="educContainer">
                        <p>SCHOOL</p>
                        <p>SCHOOL ADDRESS</p>
                        <p>SCHOOL YEAR</p>
                    </div>
                    <div class="eduContainerAnswers">
                        <p>Mandaue Christian School</p>
                        <p>Burgos Street, Alang-Alang, Mandaue City</p>
                        <p>2007-2009</p>
                    </div>

                </div>
                <div class="educContentContainer">
                    <div class="educTitleText">
                        <h2>ELEMENTARY LEVEL</h2>
                    </div>
                    <div class="educInfoContainer">
                        <div class="educInfoContainer">
                            <div class="educLogo">
                                <img src="masfmes-logo.jpg" alt="MASFMES Logo" height="100px" width="100px">
                            </div>

                            <div class="educContainer">
                                <p>SCHOOL</p>
                                <p>SCHOOL ADDRESS</p>
                                <p>SCHOOL YEAR</p>
                            </div>
                            <div class="eduContainerAnswers">
                                <p>Guizo Elementary School</p>
                                <p>San Jose Guizo, Mandaue City</p>
                                <p>2009-2015</p>
                            </div>
                        </div>
                    </div>
                    <div class="educContentContainer">
                        <div class="educTitleText">
                            <h2>HIGH SCHOOL LEVEL</h2>
                        </div>
                        <div class="educInfoContainer">
                            <div class="educInfoContainer">
                                <div class="educLogo">
                                    <img src="school-tnhs-logo.jpg" alt="MCS Logo" height="100px" width="100px">
                                </div>

                                <div class="educContainer">
                                    <p>SCHOOL</p>
                                    <p>SCHOOL ADDRESS</p>
                                    <p>SCHOOL YEAR</p>
                                </div>
                                <div class="eduContainerAnswers">
                                    <p>Tipolo Nationl High School</p>
                                    <p>Tipolo, Mandaue City</p>
                                    <p>2015-2019</p>
                                </div>
                            </div>
                        </div>
                        <div class="educContentContainer">
                            <div class="educTitleText">
                                <h2>SENIOR HIGH SCHOOL LEVEL</h2>
                            </div>
                            <div class="educInfoContainer">
                                <div class="educInfoContainer">
                                    <div class="educLogo">
                                        <img src="school-informatics-logo.jpg" alt="MCS Logo" height="100px" width="100px">
                                    </div>

                                    <div class="educContainer">
                                        <p>SCHOOL</p>
                                        <p>SCHOOL ADDRESS</p>
                                        <p>SCHOOL YEAR</p>
                                        <p>STRAND</p>
                                    </div>
                                    <div class="eduContainerAnswers">
                                        <p>Informatics College Cebu</p>
                                        <p>Consolacion Cebu</p>
                                        <p>2019-2021</p>
                                        <p>Information Communication and Technology</p>
                                    </div>
                                </div>
                            </div>
                            <div class="educContentContainer">
                                <div class="educTitleText">
                                    <h2>COLLEGE LEVEL</h2>
                                </div>
                                <div class="educInfoContainer">
                                    <div class="educInfoContainer">
                                        <div class="educLogo">
                                            <img src="school-mcc-logo.jpg" alt="MCS Logo" height="100px" width="100px">
                                        </div>

                                        <div class="educContainer">
                                            <p>SCHOOL</p>
                                            <p>SCHOOL ADDRESS</p>
                                            <p>SCHOOL YEAR</p>
                                            <p>COURSE</p>
                                        </div>
                                        <div class="eduContainerAnswers">
                                            <p>Mandaue City College</p>
                                            <p>Centro, Mandaue City</p>
                                            <p>2021-2023</p>
                                            <p>Bachelor of Science in Information Technology</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>


                    </div>
                </div>

            </div>
            <div class="leftSideContainer">
                <div class="titleAchievement">
                    <h1>ACHIEVEMENTS AND AWARDS</h1>
                </div>
                <div class="levelContainer">
                    <h2>KINDERGARTEN</h2>
                </div>
                <div class="levelAchievementsContainer">
                    <ul>
                        <li>Most Self-Reliant(2)</li>
                        <li>With Honor</li>
                    </ul>
                </div>
                <div class="levelContainer">
                    <h2>ELEMENTARY</h2>
                </div>
                <div class="levelAchievementsContainer">
                    <ul>
                        <li>Most Thoughtful</li>
                        <li>Most Responsible</li>
                        <li>Most Friendly</li>
                        <li>Most Diligent</li>
                        <li>Perfect in Attendance</li>
                        <li>SSG Officer(Representative)</li>
                        <li>Active Girl Scout</li>
                        <li>With Honor</li>
                    </ul>
                </div>
                <div class="levelContainer">
                    <h2>HIGH SCHOOL</h2>
                </div>
                <div class="levelAchievementsContainer">
                    <ul>
                        <li>Most Diligent</li>
                        <li>Perfect in Attendance</li>
                        <li>Active Girl Scout</li>
                        <li>Peer Facilitator</li>
                        <li>Filipino Club Member</li>
                        <li>Journalism(Newspaper editor) 5th Place</li>
                        <li>Dance Club Member</li>
                        <li>Glee(Singing) Club Member</li>
                        <li>The Voice of TipoloNHS Top 4 Finalist</li>
                        <li>Athlete School, District, Division Meet</li>
                        <li>With Honor</li>
                    </ul>
                </div>
                <div class="levelContainer">
                    <h2>COLLEGE</h2>
                </div>
                <div class="levelAchievementsContainer">
                    <ul>
                        <li>SOT Auditor</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <br><br>
</body>

</html>