<!DOCTYPE html>
<html>
<style>
    #header_friends {
        border: 1px solid azure;
        border-radius: 5px;
        padding: 0.6em 1.5em;
        border-bottom: 5px solid #8FE3CF;
    }
</style>

<head>
    <title>My Friends</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="kai-head-icon.png">
</head>

<body background="coverPhotoindex.jpg">
    <div id="content_container">
        <div class="header_container">
            <div class="logoContainer">
                <a href="index.html">
                    <div class="face">
                        <img src="kai-head-icon.png" height="60vh" width="60vw">
                    </div>
                    <div class="ericafont">
                        <img src="erica-font-white.png" height="50px" width="120px">
                </a>
                </div>
            </div>
            <div id="header_parent">
                <div class="menu_container">
                    <div class="header_titles" id="title_AboutMyself">
                        <p style><a href="aboutmyself.html">ALL ABOUT MYSELF</a></p>
                    </div>
                    <div class="header_titles" id="header_family">
                        <p><a href="family.html">FAMILY</a></p>
                    </div>
                    <div class="header_titles" id="header_friends">
                        <p><a href="friends.html">FRIENDS</a></p>
                    </div>
                    <div class="header_titles" id="header_educationalBackground">
                        <p><a href="educational-background.html">EDUCATION</a></p>
                    </div>
                </div>

            </div>
        </div>
        <!-- CONTENT OF FRIENDS         -->
        <div class="friendsContentContainer">
            <div class="friendsTitle">
                <div class="friendsCover">
                    <img src="friends-cover.jpg" alt="Friends Cover Photo">
                </div>
                <div class="friendText">
                    <span>
                            <h1>FRIENDS</h1>
                        </span>
                </div>
            </div>
            <div class="paragraphAboutFriends">
                <p>Friendship is one of the greatest bonds anyone can ever wish for. Lucky are those who have friends they can trust. Friendship is a devoted relationship between two individuals. They both feel immense care and love for each other. I just
                    feel so so blessed to have a lot of friends to be with and to share the <i>chikas</i> in life. I have a lot of involvement in life. At first, it was hard to grow in there but when I met them, I became the better version of myself.
                    time I happily introduce to you my friends.... </p>
            </div>
            <br>
            <div class="titlefriendsText">
                <h1>MAIN</h1>
                <h4><i>-This is Christine Mae Flores. She is my bestfriend since we were around 10 years old. I am so blessed that we stayed with each other as a shoulder to cry on and who is always there to help each other. All I ever wished is that we will
                    reach all our goals and plans together with the help of the Lord. We always support each other's plans and decisions. We grow together to become better in life and also for our own good.  </i></h4>
            </div>
            <br>
            <div class="friendspicsMain">
                <div class="friendspics">
                    <img src="friends-baks.jpg" alt="baks" width="400px" height="300px">
                </div>
                <div class="friendspics">
                    <img src="friends-baks2.jpg" alt="baks" width="400px" height="300px">
                </div>
                <div class="friendspics">
                    <img src="friends-baks1.jpg" alt="baks" width="400px" height="300px">
                </div>
            </div>
            <br>
            <div class="titlefriendsText">
                <h1>CHILDHOOD FRIENDS</h1>
                <h4><i>-These are my childhood friends. I used to be with them in our church, school, and even in our homes. We used to spend our time together with each other during our childhood seasons. I just love to see them being successful and happy in life even we seldom meet and bond with each other.</i></h4>
            </div>
            <br>
            <div class="threeandfour">
                <div class="friendspics">
                    <img src="friends-bakscole.jpg" alt="bakscole" width="400px" height="300px">
                </div>
                <div class="friendspics">
                    <img src="friends-chararat.jpg" alt="the Four" width="400px" height="300px">
                </div>
                <div class="friendspics">
                    <img src="friends-chararat1.jpg" alt="the Four" width="400px" height="300px">
                </div>
            </div>
            <br>
        </div>

        <div class="titlefriendsText">
            <h1>CHURCH FRIENDS</h1>
            <h4><i>-These are my friends in church, the close ones. I am so happy and blessed to meet all of them. With them, I enjoy serving the Lord even more and more because they are there to bond with and to share my problems in life. And they help me grow and glow to be the best version of myself.</i></h4>
        </div>
        <br>
        <div class="friendspicsChurchContainer">
            <div class="friendspics">
                <img src="friends-church.jpg" alt="church" width="400px" height="300px">
            </div>
            <div class="friendspics">
                <img src="friends-church2.jpg" alt="church" width="400px" height="300px">
            </div>
            <div class="friendspics">
                <img src="friends-church1.jpg" alt="church" width="400px" height="300px">
            </div>
            <br>
        </div>
        <br>
        <div class="titlefriendsText">
            <h1>SCHOOL FRIENDS</h1>
            <h4><i>-These are my college friends. When I first met them, I was very shy thinking they might judge my true self. But I expected the wrong one, they accepted me as I am and supported me always. I love being with them because I enjoy my college life with them. They are always willing to help me whenever I needed them and the other way around.</i></h4>
        </div>
        <br>
        <div class="friendspicsSchoolContainer">

            <div class="friendspics">
                <img src="friends-school.jpg" alt="School friends" width="400px" height="300px">
            </div>
            <div class="friendspics">
                <img src="friends-school2.jpg" alt="School friends" width="400px" height="300px">
            </div>
            <div class="friendspics">
                <img src="friends-school3.jpg" alt="School friends" width="400px" height="300px">

            </div>
        </div>
        <br>

    </div>
</body>
<script>
    const header_titles = document.querySelectorAll('.header_titles')

    header_titles.forEach((item) => {
        item.addEventListener('click', function() {
            header_titles.forEach(choice => {
                choice.classList.remove('active')
            })
            this.classList.add('active')
        })
    })
</script>

</html>